@w:200px;


.box{
	width:@w;
	height:@w;
	background-color:gold;
}

.box(@w:100px,@h:100px,@bw:1px)
{
	width: @w; 
	height: @h;
	border: @bw solid gold;
}


.box2{
	.box(200px,300px,2px);
	color:red;
	// css3 属性 在其他浏览器可能要做适配
	transform: rotate(30deg);
	transition: all 1s ease;
}

.list{
	list-style: none;
}

.list li{
	list-style: none;
	li{
		height: 30px;
		background-color: gold;
		a{
			float: left;
			&:hover{
				color: red;
			}
		}
	}
}
