@w:200px;


.box{
	width:@w;
	height:@w;
	background-color:gold;
}

.box(@w:100px,@h:100px,@bw:1px)
{
	width: @w; 
	height: @h;
	border: @bw solid gold;
}


.box2{
	.box(200px,300px,2px);
	color:red;
}